name = "RSS Scald X"
description = "add a formatter to support scald images in the enclosure element"
package = Views
dependencies[] = views_rss (>= 7.x-2.0-rc1)
dependencies[] = views_rss_core
core = "7.x"
